GraphCreatingApp/MainWindow.xaml

<Window x:Class="GraphCreatingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphCreatingApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Canvas x:Name="MainCanvas" Background="AntiqueWhite" Margin="0,0,180,0" MouseDown="MainCanvas_MouseDown" MouseUp="MainCanvas_MouseUp"/>
        <Button x:Name="CreateVertexButton" HorizontalAlignment="Left" Margin="724,22,0,0" 
                VerticalAlignment="Top" Height="56" Width="150" FontSize="18" FontFamily="Adobe Garamond Pro Bold"
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="CreateButton_Click" 
                Cursor="Hand">
            <Button.Content>
                <TextBlock Text="Добавить вершину" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="DeleteVertexButton" HorizontalAlignment="Left" Margin="724,104,0,0" 
                VerticalAlignment="Top" Height="56" Width="150" FontSize="18" FontFamily="Adobe Garamond Pro Bold" 
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="DeleteButton_Click"
                Cursor="Hand">
            <Button.Content>
                <TextBlock Text="Удалить вершину" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="CreateEdgeButton" HorizontalAlignment="Left" Margin="724,192,0,0" 
                VerticalAlignment="Top" Height="56" Width="150" FontSize="18" FontFamily="Adobe Garamond Pro Bold" 
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="CreateEdgeButton_Click" 
                Cursor="Hand">
            <Button.Content>
                <TextBlock Text="Добавить ребро" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="DeleteEdgeButton" HorizontalAlignment="Left" Margin="724,283,0,0" 
                VerticalAlignment="Top" Height="56" Width="150" FontSize="18" FontFamily="Adobe Garamond Pro Bold" 
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="DeleteEdgeButton_Click" 
                Cursor="Hand">
            <Button.Content>
                <TextBlock Text="Удалить ребро" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="ChromaticIndexButton" HorizontalAlignment="Left" 
                Margin="724,371,0,0" VerticalAlignment="Top" Height="70" Width="150" FontSize="18" FontFamily="Adobe Garamond Pro Bold" 
                Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="ChromaticIndexButton_Click" 
                Cursor="Hand">
            <Button.Content>
                <TextBlock Text="Вычислить хроматический индекс" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
